VITE_APIKEY=AIzaSyCrBMGMiSeuTDTm4fhBZm-5mIz1phu9MIo
VITE_AUTHDOMAIN=ecommerce-react-js-cf0ea.firebaseapp.com
VITE_PROJECTID=ecommerce-react-js-cf0ea
VITE_STORAGEBUCKET=ecommerce-react-js-cf0ea.firebasestorage.app
VITE_MESSAGINGSENDERID=153217177231
VITE_APPID=1:153217177231:web:4b084c655a0ea0568a82fa
